.Trang_chu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    gap: 86px;
    
    position: relative;
    width: 100vw;
    height: 100vh;

    background: #FFFFFF;
}
.Homepage_title
{
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    flex-grow: 0;

    align-items: center;
    justify-content: center;
}

.Actions_Board
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    margin: 20px;
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.Column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
     
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.button {
    background-color: white;
    color: black;
  
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(230, 230, 230, 0.6);
  
    width: 100%;
    height: 100%;

    padding: 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }
  
  .button:hover {
    cursor: pointer;
    background-color: #dfdfdf;
  }
  
  .modal_background {
    position: fixed;
    top: 0;
    left: 0;
  
    width: 100vw;
    height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    width: 600px;
    height: 200px;
    background-color: white;
  }

  .modal_title {
    
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    
    color: #000000;

    align-items: center;
    justify-content: center;
  }

  

  